MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <TextBox x:Name="textBoxIpAddress" HorizontalAlignment="Left" Margin="100,20,0,0" Text="178.248.254.211" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="140" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockIP" HorizontalAlignment="Left" Margin="10,20,0,0" Text="IPv4 адрес:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="textblockMask" HorizontalAlignment="Left" Margin="260,20,0,0" Text="Маска:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="buttonCalculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="530,20,0,0" VerticalAlignment="Top" FontSize="16" PreviewMouseLeftButtonDown="MainWindow_Button"/>
        <ComboBox x:Name="comboBoxMask" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" FontSize="16" Width="190" SelectionChanged="MainWindow_ComboBox">
            <ComboBoxItem x:Name="Subnet30" Content="/30 - 255.255.255.252"/>
            <ComboBoxItem x:Name="Subnet29" Content="/29 - 255.255.255.248"/>
            <ComboBoxItem x:Name="Subnet28" Content="/28 - 255.255.255.240"/>
            <ComboBoxItem x:Name="Subnet27" Content="/27 - 255.255.255.224"/>
            <ComboBoxItem x:Name="Subnet26" Content="/26 - 255.255.255.192"/>
            <ComboBoxItem x:Name="Subnet25" Content="/25 - 255.255.255.128"/>
            <ComboBoxItem IsSelected="True" x:Name="Subnet24" Content="/24 - 255.255.255.0"/>
            <ComboBoxItem x:Name="Subnet23" Content="/23 - 255.255.254.0"/>
            <ComboBoxItem x:Name="Subnet22" Content="/22 - 255.255.252.0"/>
            <ComboBoxItem x:Name="Subnet21" Content="/21 - 255.255.248.0"/>
            <ComboBoxItem x:Name="Subnet20" Content="/20 - 255.255.240.0"/>
            <ComboBoxItem x:Name="Subnet19" Content="/19 - 255.255.224.0"/>
            <ComboBoxItem x:Name="Subnet18" Content="/18 - 255.255.192.0"/>
            <ComboBoxItem x:Name="Subnet17" Content="/17 - 255.255.128.0"/>
            <ComboBoxItem x:Name="Subnet16" Content="/16 - 255.255.0.0"/>
        </ComboBox>

        <Grid Margin="0,74,0,0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="None"
                      RowBackground="LightGray" AlternatingRowBackground="Gray" ItemsSource="{Binding IPs}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Binding="{Binding  Name}" MinWidth="200" Width="Auto"/>
                    <DataGridTextColumn Header="Десятичная запись" Binding="{Binding IpDecimal}" MinWidth="125" Width="Auto"/>
                    <DataGridTextColumn Header="Шестнадцатеричная запись" Binding="{Binding IpHex}" MinWidth="125" Width="Auto"/>
                    <DataGridTextColumn Header="Двоичная запись" Binding="{Binding IpBinary}" MinWidth="300" Width="Auto"/>
                </DataGrid.Columns>                
            </DataGrid>


        </Grid>

    </Grid>
</Window>
